spring.application.name=datamanagerportal
spring.mvc.view.prefix=/WEB-INF/

server.port:9443
server.session-timeout: 1860
server.contextPath=/datamanagerportal
server.ssl.key-store: classpath:abc.jks
server.ssl.key-store-password: testtest
server.ssl.key-password: testtest